language: objective-c
osx_image: xcode9

script:
  - set -o pipefail && xcodebuild test -project C4iOS.xcodeproj -scheme C4 -destination 'platform=iOS Simulator,name=iPhone 6' | xcpretty
  - pod lib lint

